<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/lienhe.css" rel="stylesheet">
    </head>
    <body>
        <style>
            body{background-image: url(anh.jpg);  }
            </style>
        <div class="contact-form">
           <h1>Contact Us</h1> 
           <div class="txtb">
               <label for="">Full Name:</label>
               <input type="text" name="" value="" placeholder="Enter Your Name">
           </div>
           <div class="txtb">
                <label for="">Email:</label>
                <input type="email" name="" value="" placeholder="Enter Your Email">
            </div>
            <div class="txtb">
                <label for="">Phone Number:</label>
                <input type="text" name="" value="" placeholder="Enter Your Phone Number">
            </div>
            <div class="txtb">
                <label for="">Message:</label>
                <textarea></textarea>
            </div>
            <a class="btn">Send</a>
        </div>
    </body>
</html>
<script src="js/jquery.validate.js"></script>
<script></script>